## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algos_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/qmtxy/CLionProjects/algos_cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target algos_cpp


#############################################
# Order-only phony target for algos_cpp

build cmake_object_order_depends_target_algos_cpp: phony || CMakeFiles/algos_cpp.dir

build CMakeFiles/algos_cpp.dir/merge_sort.cpp.o: CXX_COMPILER__algos_cpp_Debug /Users/qmtxy/CLionProjects/algos_cpp/merge_sort.cpp || cmake_object_order_depends_target_algos_cpp
  DEP_FILE = CMakeFiles/algos_cpp.dir/merge_sort.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/algos_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/algos_cpp.dir

build CMakeFiles/algos_cpp.dir/Treap.cpp.o: CXX_COMPILER__algos_cpp_Debug /Users/qmtxy/CLionProjects/algos_cpp/Treap.cpp || cmake_object_order_depends_target_algos_cpp
  DEP_FILE = CMakeFiles/algos_cpp.dir/Treap.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/algos_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/algos_cpp.dir

build CMakeFiles/algos_cpp.dir/segment_tree.cpp.o: CXX_COMPILER__algos_cpp_Debug /Users/qmtxy/CLionProjects/algos_cpp/segment_tree.cpp || cmake_object_order_depends_target_algos_cpp
  DEP_FILE = CMakeFiles/algos_cpp.dir/segment_tree.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/algos_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/algos_cpp.dir

build CMakeFiles/algos_cpp.dir/line-crossing.cpp.o: CXX_COMPILER__algos_cpp_Debug /Users/qmtxy/CLionProjects/algos_cpp/line-crossing.cpp || cmake_object_order_depends_target_algos_cpp
  DEP_FILE = CMakeFiles/algos_cpp.dir/line-crossing.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/algos_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/algos_cpp.dir

build CMakeFiles/algos_cpp.dir/k_st_bor.cpp.o: CXX_COMPILER__algos_cpp_Debug /Users/qmtxy/CLionProjects/algos_cpp/k_st_bor.cpp || cmake_object_order_depends_target_algos_cpp
  DEP_FILE = CMakeFiles/algos_cpp.dir/k_st_bor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/algos_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/algos_cpp.dir

build CMakeFiles/algos_cpp.dir/strongly-connected.cpp.o: CXX_COMPILER__algos_cpp_Debug /Users/qmtxy/CLionProjects/algos_cpp/strongly-connected.cpp || cmake_object_order_depends_target_algos_cpp
  DEP_FILE = CMakeFiles/algos_cpp.dir/strongly-connected.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/algos_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/algos_cpp.dir

build CMakeFiles/algos_cpp.dir/vec-rotation.cpp.o: CXX_COMPILER__algos_cpp_Debug /Users/qmtxy/CLionProjects/algos_cpp/vec-rotation.cpp || cmake_object_order_depends_target_algos_cpp
  DEP_FILE = CMakeFiles/algos_cpp.dir/vec-rotation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/algos_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/algos_cpp.dir

build CMakeFiles/algos_cpp.dir/sqare_polygon.cpp.o: CXX_COMPILER__algos_cpp_Debug /Users/qmtxy/CLionProjects/algos_cpp/sqare_polygon.cpp || cmake_object_order_depends_target_algos_cpp
  DEP_FILE = CMakeFiles/algos_cpp.dir/sqare_polygon.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/algos_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/algos_cpp.dir

build CMakeFiles/algos_cpp.dir/ray-shooting.cpp.o: CXX_COMPILER__algos_cpp_Debug /Users/qmtxy/CLionProjects/algos_cpp/ray-shooting.cpp || cmake_object_order_depends_target_algos_cpp
  DEP_FILE = CMakeFiles/algos_cpp.dir/ray-shooting.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/algos_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/algos_cpp.dir

build CMakeFiles/algos_cpp.dir/segment-crossing.cpp.o: CXX_COMPILER__algos_cpp_Debug /Users/qmtxy/CLionProjects/algos_cpp/segment-crossing.cpp || cmake_object_order_depends_target_algos_cpp
  DEP_FILE = CMakeFiles/algos_cpp.dir/segment-crossing.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/algos_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/algos_cpp.dir

build CMakeFiles/algos_cpp.dir/djkstra.cpp.o: CXX_COMPILER__algos_cpp_Debug /Users/qmtxy/CLionProjects/algos_cpp/djkstra.cpp || cmake_object_order_depends_target_algos_cpp
  DEP_FILE = CMakeFiles/algos_cpp.dir/djkstra.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++2b
  OBJECT_DIR = CMakeFiles/algos_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles/algos_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target algos_cpp


#############################################
# Link the executable algos_cpp

build algos_cpp: CXX_EXECUTABLE_LINKER__algos_cpp_Debug CMakeFiles/algos_cpp.dir/merge_sort.cpp.o CMakeFiles/algos_cpp.dir/Treap.cpp.o CMakeFiles/algos_cpp.dir/segment_tree.cpp.o CMakeFiles/algos_cpp.dir/line-crossing.cpp.o CMakeFiles/algos_cpp.dir/k_st_bor.cpp.o CMakeFiles/algos_cpp.dir/strongly-connected.cpp.o CMakeFiles/algos_cpp.dir/vec-rotation.cpp.o CMakeFiles/algos_cpp.dir/sqare_polygon.cpp.o CMakeFiles/algos_cpp.dir/ray-shooting.cpp.o CMakeFiles/algos_cpp.dir/segment-crossing.cpp.o CMakeFiles/algos_cpp.dir/djkstra.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/algos_cpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = algos_cpp
  TARGET_PDB = algos_cpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/qmtxy/CLionProjects/algos_cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/qmtxy/CLionProjects/algos_cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/qmtxy/CLionProjects/algos_cpp -B/Users/qmtxy/CLionProjects/algos_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/qmtxy/CLionProjects/algos_cpp/cmake-build-debug

build all: phony algos_cpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
